<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vexpress Armários Inteligentes</title>
    <style>
        4b4b4d
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #313133;
        }
        header {
            background-image: linear-gradient(to bottom, #575759, black);
        }
        header img {
            width: 90vw;
            display: block;
            margin: auto;
        }
        main {
            background-color: #4b4b4d;
            width: 80vw;
            margin: auto;
            padding: 20px 0px 0px 0px;
            box-shadow: 5px 5px 20px black;
        }
        h1 {
            color: white;
            font-size: 5vw;
            text-shadow: 2px 2px 5px black;
        }
        .imagem {
            display: inline-block;
            width: 35%;
            margin-right: 4%;
            box-shadow: 0px 5px 15px black;
            border-radius: 50%;
            box-sizing: border-box;
        }
        .imagem:hover {
            border: 2px solid rgba(255, 255, 255, 0.767);
            transform: translate(-3px, -3px);
        }
        .container {
            text-align: center;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            padding-top: 20px;
            box-shadow: 0px 5px 20px black;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="logo-laranja.png" alt="">
    </header>
    <main class="container">
        <h1>
            Visite nossas redes sociais!
        </h1>
        <img class="imagem" src="logo-instagram.png" alt="">
        <img class="imagem" src="logo-whatsapp.png" alt="">
        <div class="video-container">
            <video src="video-apresentacao.mp4" height="600" controls></video>
        </div>
    </main>
</body>
</html>